LOADLANGUAGE = function() return {
	assault = {
		anticipation = "Starting",
		fade = "Fade",
		build = "Build",
		sustain = "Sustain",
		none = "Not in a heist",
		control = "Control",
		compromised = "Compromised",
		stealth = "Stealth",
		caution = "Caution",
		danger = "Danger",
		calling = "Somebody is calling the police!",
		pagers = "%s pagers used",
	},
	_ = {
		start = "JohnHUD started",
		trans_error = "Translation Error",
		affix_error = "Affixation Error",
		cheater = "Acheivements are disabled because you are cheating",
		newver = "There is a new version of johnhud available (%s -> %s). Type '/update' when in a game to update.",
		nonewver = "There is no new version available (using version %s)",
		downloading = "Downloading...",
		applying = "Applying...",
	},
	chat = {
		unknown = "Unknown command '%s'",
		cmdplaying = "Current players",
		noplayer = "This command requires a player argument",
		solo = "Currently in a solo heist",
		requiresheist = "You must be in a heist to use this",
		internalerror = "Internal command error (This shouldnt happen!)",
		needhost = "You must be the host to use this",
		kickself = "You cannot kick yourself from a game",
		valuechange = "Value '%s' -> '%s'",
		resetdata = "Defaulting version config settings",
		writeunpure = "Creating a unpure version file (full data)",
		writepure = "Creating a pure version file (version only)",
		missingarguments = "This command needs additional arguments",
	},
	preplanning = {
		cost = "Cost (%s)",
		favors = "Favors",
		num = "# of plans (%s)",
		other = "Placed objects",
		notfound = "The plan '%s' was not found",
	}
} end
