LOADLANGUAGE = function() return {
	assault = {
		anticipation = "the police scanner's buzzing like crazy",
		fade = "run like hell",
		build = "we can rebuild him",
		sustain = "nutrition",
		none = "you shouldn't be seeing this",
		control = "throw those bags",
		compromised = "we lost boys",	
		stealth = "spooky",
		caution = "oh no",
		danger = "shit son",
		calling = "nigga call the cops on yo ass",
	},
	_ = {
		start = "john perfection started",
		trans_error = "lost in translation",
		affix_error = "-ayyy",
		cheater = "shit why don't you just use pirate perfection",
		newver = "gimme dat update bro (%s -> %s). do '/update' & get me the hot new code",
		nonewver = "nigga i aint tell you to update (version %s)",
		downloading = "git fetch",
		applying = "git pull",
	},
	chat = {
		unknown = "look it up in the dictionary '%s'",
		cmdplaying = "homies",
		noplayer = "tell me the men",
		solo = "playin with himself man",
		requiresheist = "go steal some shit",
		internalerror = "ey wat u doin",
		needhost = "gotta be the gang leader",
		kickself = "there's no way out of this crew",
		valuechange = "family values '%s' -> '%s'",
		resetdata = "git reset --hard",
		writeunpure = "an unpure version file, fresh off the oven (full data)",
		writepure = "a pure version file, fresh off the oven (version only)",
		ignoring = "you my bitch now ",
		unignore = "we dawgs now %s",
	},
	preplanning = {
		cost = "shillings (%s)",
		favors = "solids",
		num = "money lost due to elevator trick (%s)",
		other = "good shit",
		notfound = "no action '%s'",
	}
	skilltree = {
		newtree = "you have a black belt in this?",
		none = "you ain't got the skillz man",
		multi = "you got too much skillz",
		new = "more badassery",
		notjhud = "i'm not its dad i can't do anything",
		notempty = "you gotta empty it do -f if you really want to son",
		removed = "wasted %s",
	}
} end
